MainWindow.xaml

<Window x:Class="CsharpWpf01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWpf01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to B2A Family" Margin="13,8,383,0" Height="92" VerticalAlignment="Top" FontSize="23"  />
        <ListBox Margin="7,212,0,0" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="200"></ListBox>
        <ListBox   Margin="273,213,0,0" Name="listbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="200"></ListBox>
        <TextBox x:Name="textBox1" Background="Transparent" Height="23" HorizontalAlignment="Left" Margin="9,109,0,0" Text="Enter your name" VerticalAlignment="Top" Width="240" />
        <Button Height="23" Margin="7,174,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button1_Click" RenderTransformOrigin="0.506,1.43">Add Item</Button>
        <Button Height="23" Margin="169,172,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button2_Click">Delete</Button>
        <Button Height="23" Margin="272,170,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button3_Click">Restore</Button>
        <Button Height="23" Margin="440,171,0,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" RenderTransformOrigin="0.491,3.401" Click="Button4_Click" >Flush</Button> 

    </Grid>

</Window>
